spring.application.name=hms

spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=nitish

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=hdbhjsagfvhj-sdbvmnsbvms-sdvasdfdvfwrfr
jwt.issuer=Nitish
jwt.expiry.duration=8600000
